CargadorVideos-2/xml/videos.xsd

<?xml version ="1.0" encoding ="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tds.es/videos" xmlns="http://www.tds.es/videos"
	elementFormDefault="qualified">
	
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="video" type="Video" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Video">
		<xs:sequence>
			<xs:element name="URL" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="etiqueta" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="titulo" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>